@import 'tailwindcss/base';
/* @import "./base.pcss"; */

@import 'tailwindcss/components';
/* @import "./components.pcss"; */

@import 'tailwindcss/utilities';
/* @import "./utilities.pcss"; */

@layer base {
  .prose a {
    @apply text-blue-600 hover:text-blue-800 visited:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 dark:visited:text-blue-500 transition-colors underline;
  }
  a.dotted {
    text-decoration-color: theme('colors.blue.600');
    text-decoration-thickness: 4px;
    text-underline-offset: 3px;
    text-decoration-style: dotted;
  }
  .prose h1 {
    @apply lg:leading-snug text-2xl md:text-4xl dark:text-dark-gray-100;
  }
  .prose blockquote {
    @apply text-sm text-gray-600 dark:text-dark-gray-300 border-brown-100 dark:border-dark-gray-600 pl-2 lg:pl-6;
    quotes: none;
  }
  .prose {
    @apply leading-6 lg:leading-7 dark:text-dark-gray-200;
  }

  .prose strong,
  .prose h2,
  .prose h3 {
    @apply dark:text-dark-gray-100;
  }

  html {
    font-size: 18px;
  }

  @screen md {
    html {
      font-size: 20px;
    }
  }
}
