@import 'tailwindcss/base';
/* @import "./base.pcss"; */

@import 'tailwindcss/components';
/* @import "./components.pcss"; */

@import 'tailwindcss/utilities';
/* @import "./utilities.pcss"; */

@layer base {
  a,
  article.prose a {
    @apply text-blue-600 hover:text-blue-800 visited:text-blue-700 transition-colors underline;
  }
  article.prose h1 {
    @apply leading-snug;
  }
  article.prose blockquote {
    @apply text-sm text-gray-600 border-brown-100 pl-2 lg:pl-6;
    quotes: none;
  }
  html {
    font-size: 18px;
  }

  @screen md {
    html {
      font-size: 20px;
    }
  }
}
