@import 'tailwindcss/base';
/* @import "./base.pcss"; */

@import 'tailwindcss/components';
/* @import "./components.pcss"; */

@import 'tailwindcss/utilities';
/* @import "./utilities.pcss"; */

@layer base {
  a,
  article.prose a {
    @apply text-blue-600 hover:text-blue-800 visited:text-blue-700 transition-colors underline;
  }
  a.dotted {
    text-decoration-color: theme('colors.blue.400');
    text-decoration-thickness: 3px;
    text-underline-offset: 2px;
    text-decoration-style: dotted;
  }
  article.prose h1 {
    @apply lg:leading-snug text-2xl md:text-4xl;
  }
  article.prose blockquote {
    @apply text-sm text-gray-600 border-brown-100 pl-2 lg:pl-6;
    quotes: none;
  }
  article.prose {
    @apply leading-6 lg:leading-7;
  }

  html {
    font-size: 18px;
  }

  @screen md {
    html {
      font-size: 20px;
    }
  }
}
