<!DOCTYPE html>
<html lang="cs" class="font-usual bg-white dark:bg-gray-900 text-gray-700 dark:text-gray-300">
  <head>
    <link rel="preconnect" href="https://use.typekit.net" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    %sapper.base%

    <link rel="stylesheet" href="client/global.css" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#3F83F8" />

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180.png" />

    <!-- Sapper generates a <style> tag containing critical CSS
  		for the current page. CSS for the rest of the app is
  		lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
		the current page has one -->
    %sapper.head%
    <style>
      @font-face {
        font-family: 'usual';
        src: url('https://use.typekit.net/af/ed550a/00000000000000007735a69c/30/l?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=n4&v=3')
            format('woff2'),
          url('https://use.typekit.net/af/ed550a/00000000000000007735a69c/30/d?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=n4&v=3')
            format('woff'),
          url('https://use.typekit.net/af/ed550a/00000000000000007735a69c/30/a?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=n4&v=3')
            format('opentype');
        font-display: swap;
        font-style: normal;
        font-weight: 400;
      }

      @font-face {
        font-family: 'usual';
        src: url('https://use.typekit.net/af/d09de2/00000000000000007735a69f/30/l?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=i4&v=3')
            format('woff2'),
          url('https://use.typekit.net/af/d09de2/00000000000000007735a69f/30/d?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=i4&v=3')
            format('woff'),
          url('https://use.typekit.net/af/d09de2/00000000000000007735a69f/30/a?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=i4&v=3')
            format('opentype');
        font-display: swap;
        font-style: italic;
        font-weight: 400;
      }

      @font-face {
        font-family: 'usual';
        src: url('https://use.typekit.net/af/4619ac/00000000000000007735a6ac/30/l?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=n8&v=3')
            format('woff2'),
          url('https://use.typekit.net/af/4619ac/00000000000000007735a6ac/30/d?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=n8&v=3')
            format('woff'),
          url('https://use.typekit.net/af/4619ac/00000000000000007735a6ac/30/a?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=n8&v=3')
            format('opentype');
        font-display: swap;
        font-style: normal;
        font-weight: 800;
      }

      @font-face {
        font-family: 'usual';
        src: url('https://use.typekit.net/af/a851eb/00000000000000007735a6b4/30/l?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=n7&v=3')
            format('woff2'),
          url('https://use.typekit.net/af/a851eb/00000000000000007735a6b4/30/d?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=n7&v=3')
            format('woff'),
          url('https://use.typekit.net/af/a851eb/00000000000000007735a6b4/30/a?primer=9534f20d24153432f138f14be19fe00ed05018076afc824dd1a6f6ca76bae7c7&fvd=n7&v=3')
            format('opentype');
        font-display: swap;
        font-style: normal;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div id="sapper">%sapper.html%</div>

    %sapper.scripts%
    <script>
      if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>
  </body>
</html>
